# WORDPRESS_DB_HOST=db
# WORDPRESS_DB_USER=example_user
# WORDPRESS_DB_PASSWORD=gwepay
# WORDPRESS_DB_NAME=gwepay

# MYSQL_ROOT_PASSWORD=root_password
# MYSQL_DATABASE=example_db
# MYSQL_USER=gwepay
# MYSQL_PASSWORD=gwepay

